{
  "name": "clients",
  "version": "1.0.0",
  "description": "home page",
  "main": "index.js",
  "scripts": {
    "test": "echo testing is working"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "8.0.3",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  }
}
